<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Florida waterways</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			/* match the background color of the map */
			background: #1a1a1a;
			/* background: #d3d3d3; */
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			/* change the color of the text for readibality */
			color: gray;
			/* color: #3d3d3d; */
		}

		section {
			/* standard desktop browser with */
			/* width: 960px; */
			/* mobile friendly width:  */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #C3B7AC;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
			/* add border arround the map */
			/* border: 2px solid #d3d3d3; */

		}
 /* add custom style class here */
		.max-width-img {
			width: 100%;
		}


	</style>
</head>

<body>

	<div id='map'>
		<!-- Add your custom HTML here -->
		<img src="Floridastreams1200.png" class="max-width-img" alt="Kentucky major streams Map">
		<!-- line break tag -->
		<!-- </br> -->
		<!-- link to the higher resolution -->
		
	</div>

	<section>
			<a href="Floridastreams8000.png" title="higher resolution map">Click here for higher resolution of the map</a>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Florida Waterways</h1>

		<!-- Add you information below -->
		<h2>Authored by: Joël Gonçalves de Freitas @ New Maps Plus, July 2019</h2>
		<p>
			The map is made with QGIS 3.8.1 zanzibar, on pop-OS 19.04.</br>
			The originator of this map is: National Atlas of the United States.</br>
			Datasets: March 2016 2nd edition.</br>
			Data source: <a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map
			Small-Scale website</a>.
			This map is scaled to 1:2,000,000 for full extent.</br></br>

			This map layer contains waterbodies, water steams and urban areas of Florida.</br>
			The map layer was produced primarily from the Medium-Resolution and
			High-Resolution National Hydrography Dataset NHDWaterbody feature classes, through feature
			selection and cartographic generalization based on reference to published small-scale ancillary
			data sets.</br>
			The propose of this map is for geographic display and analysis at large
      regional areas. The data should be displayed and analyzed at scales appropriate
      for 1:1,000,000-scale data.
			</p>

			<ul>
				<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
				<li>See my projects on GitHub: <a href="https://github.com/JGO324">JO324</a></li>
				<!-- <li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li> -->
				<li>Visit my facebook page: <a href='https://www.facebook.com/joel.goncalvesdefreitas'>joel.goncalvesdefreitas</a></li>
			</ul>
	</section>

</body>

</html>
