<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>US energy production</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,900i" rel="stylesheet">

	<style>
		/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato','open-sans';
			font-weight: 300;
			color: #3d3d3d;
			font-size: 90%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column,.column {
				width: 100%;
			}

		}
	</style>
</head>

<body>

	<header>
		<h1>U.S. Power Plants</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Patterns of energy production in the U.S.</h2>
				<p>
					Energy in the United States comes mostly from fossil fuels: in 2010, 
					data showed that 25% of the nation's energy originates from petroleum, 
					22% from coal, and 22% from natural gas. Nuclear energy supplied 8.4% and 
					renewable energy supplied 8%, mainly from hydroelectric dams and biomass; however, 
					this also includes other renewable sources like wind, geothermal, and solar.
					(<a href="https://en.wikipedia.org/wiki/Energy_in_the_United_States">Wikipedia</a>)
				</p>
				<h3>Map details</h3>
				<ul>
					<li>Data source: <a href="http://www.eia.gov/electricity/data/eia923/">EIA's form 923 website</a></li>
					<li>Mapping API: <a href="https://leafletjs.com/">leafletjs website</a></li>
					<li>OS: <a href="https://system76.com/pop">PopOs! 19.10 website</a></li>
					
				</ul>
				<p><b>Social links</b></p>
				<ul>
					<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
					<li>See my projects on GitHub: <a href="https://github.com/JGO324">JO324</a></li>
					<!-- <li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li> -->
					<li>Visit my facebook page: <a
							href='https://www.facebook.com/joel.goncalvesdefreitas'>joel.goncalvesdefreitas</a></li>
				</ul>
				<!-- <ul>
					<li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
					<li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
					<li>Visit my <a href='#'>mapping portfolio</a>.</li>
				</ul> -->


			</div>
			<div class="column">
				<img class="max-image-width" src="https://farm2.staticflickr.com/1816/28917431097_5bb5cadb70_h.jpg"
					title="Electricity and bubbles in a Lexington sunset">
				<div class="linkbox">
					Electricity and bubbles in a Lexington sunset
				</div>
				<img class="max-image-width" title="Pumping rig at the Sergeant Major well in McKenzie County, North Dakot" 
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Sergeant_Major_oil_well_-_Evanson_Place_-_Arnegard_North_Dakota_-_2013-07-04_%289287570005%29.jpg/220px-Sergeant_Major_oil_well_-_Evanson_Place_-_Arnegard_North_Dakota_-_2013-07-04_%289287570005%29.jpg" alt="">
				<div class="linkbox">
					Pumping rig at the Sergeant Major well in McKenzie County, North Dakota
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
				alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
				alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -95],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		// Load power plants
		// console.log(plantsNuclearleMarker(latlng, {
		// 			color: 'orange',
		// 			weight: 1,
		// 			fillColor: 'yellow',
		// 			fillOpacity: 0.8,
		// 			// radius:feature.properties.capacity_mw*0.01
		// 			radius: getRadius(feature.properties.capacity_mw)
		// 		});
		// 	},
		// 	onEachFeature: function (feature, layer) {

		// 		if(feature.properties.fuel_source.Coal)
		// 		{
		// 			layer.setStyle({
		// 				fillColor:'red',
		// 				radius:getRadius(feature.properties.fuel_source.Coal)
		// 			});
		// 		}
		// 		else if(feature.properties.fuel_source.Hydro)
		// 		{
		// 			layer.setStyle({
		// 				fillColor:'blue',
		// 				radius:getRadius(feature.properties.fuel_source.Hydro)
		// 			});
		// 		}


		// 		// console.log(feature.properties.plant_name);
		// 		layer.bindTooltip(feature.properties.plant_name),
		// 		layer.on('mouseover',function(){
		// 			layer.setStyle({fillColor:'red'});

		// 		}),
		// 		layer.on('mouseout',function(){
		// 			layer.setStyle({fillColor:'yellow'});
		// 		})
		// 	},
		// filter:function(feature){
		// 	if(feature.properties.fuel_source.Coal || feature.properties.fuel_source.Hydro )
		// 	{
		// 		return feature;
		// 	}
		// }
		// }).addTo(map);

		// function getRadius(area) {
		// 	var radius = Math.sqrt(area / Math.PI);
		// 	return radius * .6;
		// }

		var commonStyles = {
			weight: 1,
			stroke: 1,
			fillOpacity: .8
		}


		var coalLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				//convert object in array
				fuelSourceArray = Object.entries(feature.properties.fuel_source);
				if (fuelSourceArray.length >= 2) { //show only 2 or more fuelsource
					// console.log(fuelSourceArray);
					if (feature.properties.fuel_source.Coal) {
						return feature;
					}
				}


			},
			style: function (feature) {
				return {
					color: '#1f78b4',
					fillColor: '#1f78b4',
					radius: getRadius(feature.properties.capacity_mw)
				}
			},
			onEachFeature: function (feature, layer) {
				// console.log(feature.properties);
				let capacity=parseInt(feature.properties.capacity_mw);//convert string to integer.
				let fuelSourceArray=Object.entries(feature.properties.fuel_source);
				let popUp=`
				<div>
				<b>${feature.properties.plant_name}</b></br>
				<b>Tot capacity:</b> ${capacity.toLocaleString()} MW</br></div>`;
				
				for (let [key, value] of fuelSourceArray) {
					popUp+=`<b>${key}:</b> ${value} MW	</br>`
					}
			
				layer.on("mouseover", function () {
					layer.setStyle({
						fillColor: "#003366",
						color: "#003366"

					});
				});
				layer.on("mouseout", function () {
					coalLayer.resetStyle(this);
				});
				layer.bindPopup(popUp);
			}
		}).addTo(map);

		var petroleumLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {

				fuelSourceArray = Object.entries(feature.properties.fuel_source);
				if (fuelSourceArray.length >= 2) {
					// console.log(fuelSourceArray);
					if (feature.properties.fuel_source.Petroleum) {

						return feature;
					}
				}


			},
			style: function (feature) {
				return {
					color: '#a6cee3',
					fillColor: '#a6cee3',
					radius: getRadius(feature.properties.capacity_mw)
				}
			},
			onEachFeature: function (feature, layer) {
				
				// console.log(feature.properties);
				let capacity=parseInt(feature.properties.capacity_mw);//convert string to integer.
				let fuelSourceArray=Object.entries(feature.properties.fuel_source);
				let popUp=`
				<div>
				<b>${feature.properties.plant_name}</b></br>
				<b>Tot capacity:</b> ${capacity.toLocaleString()} MW</br></div>`;
				
				for (let [key, value] of fuelSourceArray) {
					popUp+=`<b>${key}:</b> ${value} MW	</br>`
					}
					
				layer.on("mouseover", function () {
					layer.setStyle({
						fillColor: "#20b2aa",
						color: "#20b2aa"

					});
					
				});
				layer.on("mouseout", function () {
					petroleumLayer.resetStyle(this);
					
				});
				layer.bindPopup(popUp);
			}
		}).addTo(map);

		// var solarLayer = L.geoJson(plants, {

		// 	pointToLayer: function (feature, latlng) {
		// 		console.log(feature.properties);
		// 		return L.circleMarker(latlng, commonStyles);
		// 	},
		// 	filter: function (feature) {
		// 		if (feature.properties.fuel_source.Solar) {
		// 			return feature;
		// 		}
		// 	},
		// 	style: function (feature) {
		// 		return {
		// 			color: 'yellow',
		// 			fillColor: 'yellow',
		// 			radius: getRadius(feature.properties.capacity_mw)
		// 		}
		// 	}
		// }).bindPopup("Solar plant").addTo(map);

		var natGasLayer = L.geoJson(plants, {

			pointToLayer: function (feature, latlng) {
				
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {

				fuelSourceArray = Object.entries(feature.properties.fuel_source);
				if (fuelSourceArray.length >= 2) {
					
					if (feature.properties.fuel_source['Natural Gas']) {
						
						return feature;
					}
				}


			},
			style: function (feature) {
				return {
					color: 'lightgreen',
					fillColor: 'lightgreen',
					radius: getRadius(feature.properties.capacity_mw)
				}
			},
			onEachFeature: function (feature, layer) {
				
				// console.log(feature.properties);
				let capacity=parseInt(feature.properties.capacity_mw);//convert string to integer.
				let fuelSourceArray=Object.entries(feature.properties.fuel_source);
				let popUp=`
				<div>
				<b>${feature.properties.plant_name}</b></br>
				<b>Tot capacity:</b> ${capacity.toLocaleString()} MW</br></div>`;
				
				for (let [key, value] of fuelSourceArray) {
					popUp+=`<b>${key}:</b> ${value} MW	</br>`
					}
				
				layer.on("mouseover", function () {
					layer.setStyle({
						fillColor: "#00ff00",
						color: "#00ff00"

					});
					
				});
				layer.on("mouseout", function () {
					natGasLayer.resetStyle(this);
					
				});
				layer.bindPopup(popUp);
			}
		}).addTo(map);

		/******************************/
		/********* FUNCTION ***********/
		/******************************/

		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .6;
		}
	</script>

</body>

</html>